{
  "name": "pixelpilot-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "PixelPilot desktop app",
  "author": "PixelPilot",
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "vite",
    "build:runtime": "node scripts/build-runtime.mjs",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "build": "npm run build:renderer && npm run build:main && node scripts/stage-runtime.mjs",
    "start": "node scripts/run-electron.mjs dist/main/index.js",
    "test": "vitest run",
    "package:msi": "npm run build:runtime && npm run build && set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --win msi",
    "package:win": "npm run package:msi"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.525.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "com.pixelpilot.desktop",
    "productName": "PixelPilot",
    "msiProjectCreated": "scripts/customize-msi-project.cjs",
    "toolsets": {
      "winCodeSign": "1.1.0"
    },
    "files": [
      "dist/**/*",
      "!**/.env",
      "!**/.env.*"
    ],
    "extraResources": [
      {
        "from": "resources/runtime",
        "to": "runtime",
        "filter": [
          "pixelpilot-runtime.exe",
          "orchestrator.exe",
          "agent.exe",
          "wakeword/**"
        ]
      },
      {
        "from": "../src/logos/pixelpilot-icon.ico",
        "to": "tray-icon.ico"
      }
    ],
    "win": {
      "icon": "../src/logos/pixelpilot-icon.ico",
      "target": [
        "msi"
      ]
    },
    "msi": {
      "oneClick": false,
      "perMachine": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "additionalWixArgs": [
        "-ext",
        "WixUtilExtension"
      ]
    }
  }
}
